.transactions {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
    width: 100%;
    // max-height: 50%;
    max-height: 260px;
    overflow: hidden;
    position: relative;
}

.category_name {
    width: 25px;
    height: 25px;
    border: 1px solid var(--blue);
    color: var(--blue);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}

.no_transactions {
    text-align: center;
    font-size: var(--fs-sm);
    color: var(--f-color-helper);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opacity {
    position: absolute;
    background-color: red;
    height: 10px;
    width: 100%;
    bottom: 0;
    background: var(--main-color);
    background: linear-gradient(0deg, var(--main-color) 0%, rgba(0, 0, 0, 0) 100%);
}

.transaction {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    align-items: center;

    .category {
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: capitalize;
        position: relative;

        &:hover .category__tooltip {
            visibility: visible;
            opacity: 1;
        }
    }

    .category__tooltip {
        position: absolute;
        top: 10%;
        left: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        width: fit-content;
        padding: 5px 10px;
        border-radius: 4px;
        text-align: center;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.2s;
    }

    .date {
        justify-self: center;
        color: var(--f-color-helper);
    }

    .sum {
        justify-self: end;
    }
}