.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    overflow: hidden;

    @media (max-width: 1080px) {
        grid-template-columns: 1.5fr 1fr;
    }

    @media (max-width: 910px) {
        grid-template-columns: none;
    }
}

.main{
    padding: 30px;
}

.form{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    display: block;
    max-width: 150px;
}

.image{
    max-width: 50%;
    transform: scale(2);
    align-self: center;
    justify-self: center;

    @media (max-width: 910px) {
        display: none;
    }
}